import datetime
import os
import shutil


class Switches:
    INFO = False
    need_report = True
    # a .docx report must be generated by setting [need_report = True], then such .docx file will be converted to PDF
    convert_pdf = True
    save_rgb_tif = False
    ignore_existing_report = False  # if set to false, data won't be processed if a corresponding report is found


class Name:
    weather_report_template_filename = 'weather_report_template_1.docx'
    weather_background_tif_image = "weather grey content.tif"
    weather_data_file = "*.nc"

    def get_weather_nc_report_name(self, specific_time):
        pre_defined_name = '2021年{0}月{1}日{2}时昭通曲靖气象日报.docx'
        if specific_time is None:
            time = datetime.datetime.now()
        elif not isinstance(specific_time, datetime.datetime):
            time = datetime.datetime.now()
            print(f"ERROR type of given time <{type(specific_time)}> is not <{type(datetime.datetime)}>, "
                  f"using current time instead")
        else:
            time = specific_time
        return pre_defined_name.format(time.month, time.day, time.hour)


class CannotClassify:
    weather_filename_start_time_format = "%Y%m%d%H%M"
    remote_directory_date_format = "%Y%m%d"
    year_format = "%Y"
    month_day_format = "%m%d"
    publish_hour_offset = 2  # not using, defined in docx replace tool instead
    majority_low = 0.1
    majority_high = 0.9
    max_retries = 3

    # ftp site info
    ftp_port = 21
    ftp_address = "ftp.jtmet.com"
    ftp_username = "jtmetftp017"
    ftp_password = "b5657375326502b2"
    ftp_info = "SSBjYW5ub3Qgc3RvcCB5b3UgaWYgeW91IHdhbnQgdG8gZGVzdHJveSB0aGUgc2VydmVy"


class Directory:
    output_directory = "./output/"
    input_directory = "./source data/"
    reference_directory = "./reference"  # background image should be placed here
    temporary_directory = "./temp"  # a workplace for temporary files
    statistic_output_directory = os.path.join(output_directory, "statistics")
    archived_input_directory = os.path.join(input_directory, "old")
    report_extract_directory = os.path.join(temporary_directory, "docx")
    report_template_file_path = os.path.join(reference_directory, Name.weather_report_template_filename)
    # expected remote weather data directory with date format
    expected_remote_weather_data_dir_w_date_format = "/JTE2ZSO3/{0}"
    log_directory = "./logs"
    ftp_log_directory = os.path.join(log_directory, "ftp")

    def get_expected_remote_weather_data(self, date):
        if isinstance(date, datetime.datetime):
            return self.expected_remote_weather_data_dir_w_date_format.format(
                datetime.datetime.strftime(date, CannotClassify.remote_directory_date_format)
            )
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")

    def get_weather_nc_directory(self, date):
        if isinstance(date, datetime.datetime):
            sub_path = 'weather_nc/{0}/{1}'.format(
                datetime.datetime.strftime(date, CannotClassify.year_format),
                datetime.datetime.strftime(date, CannotClassify.month_day_format)
            )
            path = os.path.join(self.input_directory, sub_path)
            if not os.path.exists(path):
                os.makedirs(path)
            return path
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")

    def get_weather_nc_report_path(self, date):
        if isinstance(date, datetime.datetime):
            sub_path = 'weather_nc_report/{0}/{1}'.format(
                datetime.datetime.strftime(date, CannotClassify.year_format),
                datetime.datetime.strftime(date, CannotClassify.month_day_format)
            )
            path = os.path.join(self.output_directory, sub_path)
            if not os.path.exists(path):
                os.makedirs(path)
            return path
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")


class DefaultColor:
    WHITE = (255, 255, 255)
    BLACK = (0, 0, 0)
    REPLACE_TARGET = (130, 130, 130)
    DEFINED_CONTENT = BLACK
    BG_FOREGROUND = WHITE
    DATA_BACKGROUND = WHITE


class DataProperty:
    class Rain:
        """
        Contains break value (Split) and color value (Color) for rain legend
        """
        LegendPath = os.path.join(Directory.reference_directory, "0a.png")
        NCFieldTag = "PRE_1h"
        FriendlyName = "rain"
        Color = [DefaultColor.WHITE, (164, 255, 115), (56, 168, 0), (115, 178, 255), (0, 92, 230), (230, 0, 168),
                 (168, 0, 6)]
        Split = [0.1, 10, 25, 50, 100, 250]
        FriendlySplitRangeName = ['晴朗', '小雨', '中雨', '大雨', '暴雨', '大暴雨', '特大暴雨']
        FriendlySplitTextInBetween = '至'
        AdditionalInformationOfHighest = '，个别地区有{0}'

    class Temperature:
        """
        Contains break value (Split) and color value (Color) for temperature legend
        """
        LegendPath = os.path.join(Directory.reference_directory, "2b.png")
        NCFieldTag = "TEM"
        FriendlyName = "temperature"
        Color = [(164, 255, 115), (181, 247, 82), (205, 240, 48), (255, 170, 0), (207, 90, 0),
                 (158, 32, 0), (255, 0, 195), (204, 0, 153), (156, 0, 111), (115, 0, 77)]
        Split = [15, 20, 25, 30, 35, 37, 39, 41, 43]
        FriendlySplitRangeName = ['低于15', '15~20', '20~25', '25~30', '30~35',
                                  '35~37', '37~39', '39~41', '41~43', '高于43']
        FriendlySplitTextInBetween = None
        AdditionalInformationOfHighest = '，个别地区最高温度{0}度'

    class WindSpeed:
        """
        Contains break value (Split) and color value (Color) for temperature legend
        """
        LegendPath = os.path.join(Directory.reference_directory, "0c.png")
        NCFieldTag = "WS"
        FriendlyName = "wind-speed"
        Color = [DefaultColor.WHITE, (194, 255, 161), (125, 255, 69), (255, 234, 0), (255, 200, 0),
                 (255, 170, 0), (255, 119, 0), (255, 60, 0), (224, 0, 0), (168, 0, 0), (115, 0, 0)]
        Split = [1.5, 3.3, 5.4, 7.9, 10.7, 13.8, 17.1, 18, 20.7, 24.4]
        FriendlySplitRangeName = ['1', '2', '3', '4', '5',
                                  '6', '7', '8', '9', '10', '不低于11']
        FriendlySplitTextInBetween = None
        AdditionalInformationOfHighest = '，个别地区最大风速达到{0}级'


def clean_temporary_folder():
    for filename in os.listdir(Directory.temporary_directory):
        file_path = os.path.join(Directory.temporary_directory, filename)
        try:
            if os.path.isfile(file_path) or os.path.islink(file_path):
                os.unlink(file_path)
            elif os.path.isdir(file_path):
                shutil.rmtree(file_path)
        except Exception as e:
            print('Failed to delete %s. Reason: %s' % (file_path, e))
