LNone = (255, 255, 255)
L0 = (168, 241, 144)
L1 = (59, 147, 2)
L2 = (106, 183, 248)
L3 = (5, 0, 253)
L4 = (253, 1, 253)
L5 = (237, 28, 36)

L0L1_1h = 1.6
L1L2_1h = 7
L2L3_1h = 15
L3L4_1h = 40
L4L5_1h = 50

L0L1_6h = 4
L1L2_6h = 13
L2L3_6h = 25
L3L4_6h = 60
L4L5_6h = 120

L0L1_12h = 5
L1L2_12h = 15
L2L3_12h = 30
L3L4_12h = 70
L4L5_12h = 140

L0L1_24h = 10
L1L2_24h = 25
L2L3_24h = 50
L3L4_24h = 100
L4L5_24h = 250

# customized, no reference
L0L1_18h = 7
L1L2_18h = 19
L2L3_18h = 38
L3L4_18h = 83
L4L5_18h = 180
