import datetime
import os
import shutil


class Switches:
    INFO = False
    need_report = True
    # a .docx report must be generated by setting [need_report = True], then such .docx file will be converted to PDF
    convert_pdf = True
    save_rgb_tif = False
    ignore_existing_report = False  # if set to false, data won't be processed if a corresponding report is found


class Name:
    weather_report_template_filename = 'weather_report_template_2.docx'
    thunder_report_template_filename = 'thunder_report_template.docx'
    weather_background_tif_image = "weather grey content.tif"
    weather_data_file = "*.nc"
    thunder_data_file = '*.geojson'
    shape_file = "*.shp"
    png_file = "*.png"
    png_file_ext = "png"

    arc_toolbox_mxd_to_png = "mxd_to_png.py"
    arc_toolbox_resample = "resample.py"
    arc_toolbox_extract_by_mask = "extract_by_mask.py"

    thunder_mxd_template = "thunder.mxd"
    landslide_mxd_template = "LandSlipeRisk.mxd"

    def get_file_extension(self, file):
        if type(file) is type(str):
            return file.split('.')[-1:][0]
        else:
            print(f"ERROR expect {type(str)} input, got {type(file)}")
            return None

    def get_weather_nc_report_name(self, specific_time=None):
        pre_defined_name = '2021年{0}月{1}日{2}时昭通曲靖气象日报.docx'
        if specific_time is None:
            time = datetime.datetime.now()
        elif not isinstance(specific_time, datetime.datetime):
            time = datetime.datetime.now()
            print(f"ERROR type of given time <{type(specific_time)}> is not <{type(datetime.datetime)}>, "
                  f"using current time instead")
        else:
            time = specific_time
        return pre_defined_name.format(time.month, time.day, time.hour)

    def get_thunder_nc_report_name(self, specific_time=None):
        pre_defined_name = '{0}年{1}月{2}日{3}时{4}分未来两小时昭通曲靖雷电.docx'
        if specific_time is None:
            time = datetime.datetime.now()
        elif not isinstance(specific_time, datetime.datetime):
            time = datetime.datetime.now()
            print(f"ERROR type of given time <{type(specific_time)}> is not <{type(datetime.datetime)}>, "
                  f"using current time instead")
        else:
            time = specific_time
        return pre_defined_name.format(time.year, time.month, time.day, time.hour, time.minute)

    def get_nc_dataset_tif_name(self, data_time, start_time, end_time, data_field):
        pre_defined_name = '{0}_{1}_{2}-{3}.tif'
        data_time_str = datetime.datetime.strftime(data_time, CannotClassify.weather_filename_start_time_format)
        return pre_defined_name.format(data_time_str, data_field, start_time, end_time)

    # land slide part
    landslide_DEM = "NASADEM_500米_昭通_曲靖（WGS1984）.tif"
    landslide_slope = "NASA坡度_500米_昭通_曲靖（WGS1984）.tif"
    landslide_terrain = "NASADEM_500米_昭通_曲靖（WGS1984）地形起伏度.tif"
    landslide_NDVI = "2020年6月_500米昭通、曲靖NDVI.tif"
    landslide_river = "到河流距离_500米.tif"
    landslide_history_density = "昭通_曲靖滑坡点核密度_500米.tif"
    landslide_town = "到居民地距离_500米.tif"
    landslide_road = "到公路距离_500米.tif"



class CannotClassify:
    weather_filename_start_time_format = "%Y%m%d%H%M"
    thunder_data_datetime_format = "%Y%m%d%H%M"
    remote_directory_date_format = "%Y%m%d"
    year_format = "%Y"
    month_day_format = "%m%d"
    publish_hour_offset = 2  # not using, defined in docx replace tool instead
    majority_low = 0.1
    majority_high = 0.9
    max_retries = 3

    # ftp site info
    ftp_port = 21
    ftp_address = "ftp.jtmet.com"
    ftp_username = "jtmetftp017"
    ftp_password = "b5657375326502b2"
    ftp_info = "SSBjYW5ub3Qgc3RvcCB5b3UgaWYgeW91IHdhbnQgdG8gZGVzdHJveSB0aGUgc2VydmVy"


class Directory:
    output_directory = "output/"
    input_directory = "source data/"
    reference_directory = "reference/"  # background image should be placed here
    temporary_directory = "temp/"  # a workplace for temporary files
    arc_toolbox_directory = "arc_toolbox/"
    statistic_output_directory = os.path.join(output_directory, "statistics/")
    archived_input_directory = os.path.join(input_directory, "old/")
    report_extract_directory = os.path.join(temporary_directory, "docx/")
    report_template_file_path = os.path.join(reference_directory, Name.weather_report_template_filename)
    # expected remote weather data directory with date format
    expected_remote_weather_data_dir_w_date_format = "JTE2ZSO3/{0}/"
    expected_remote_thunder_data_dir_w_date_format = "JT7J2UKR/{0}/"
    log_directory = "logs/"
    ftp_log_directory = os.path.join(log_directory, "ftp/")

    thunder_mxd_template_file_path = os.path.join(
        reference_directory, 'mxds', 'thunder', Name.thunder_mxd_template
    )

    def get_expected_remote_weather_data(self, date):
        if isinstance(date, datetime.datetime):
            return self.expected_remote_weather_data_dir_w_date_format.format(
                datetime.datetime.strftime(date, CannotClassify.remote_directory_date_format)
            )
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")

    def get_expected_remote_thunder_data(self, date):
        if isinstance(date, datetime.datetime):
            return self.expected_remote_thunder_data_dir_w_date_format.format(
                datetime.datetime.strftime(date, CannotClassify.remote_directory_date_format)
            )
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")

    def get_weather_nc_directory(self, date):
        if isinstance(date, datetime.datetime):
            sub_path = 'weather_nc/{0}/{1}'.format(
                datetime.datetime.strftime(date, CannotClassify.year_format),
                datetime.datetime.strftime(date, CannotClassify.month_day_format)
            )
            path = os.path.join(self.input_directory, sub_path)
            if not os.path.exists(path):
                os.makedirs(path)
            return path
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")

    def get_weather_nc_report_path(self, date):
        if isinstance(date, datetime.datetime):
            sub_path = 'weather_nc_report/{0}/{1}'.format(
                datetime.datetime.strftime(date, CannotClassify.year_format),
                datetime.datetime.strftime(date, CannotClassify.month_day_format)
            )
            path = os.path.join(self.output_directory, sub_path)
            if not os.path.exists(path):
                os.makedirs(path)
            return path
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")

    def get_thunder_geojson_directory(self, date):
        if isinstance(date, datetime.datetime):
            sub_path = 'thunder_geojson/{0}/{1}'.format(
                datetime.datetime.strftime(date, CannotClassify.year_format),
                datetime.datetime.strftime(date, CannotClassify.month_day_format)
            )
            path = os.path.join(self.input_directory, sub_path)
            if not os.path.exists(path):
                os.makedirs(path)
            return path
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")

    def get_thunder_geojson_report_path(self, date):
        if isinstance(date, datetime.datetime):
            sub_path = 'thunder_geojson_report/{0}/{1}'.format(
                datetime.datetime.strftime(date, CannotClassify.year_format),
                datetime.datetime.strftime(date, CannotClassify.month_day_format)
            )
            path = os.path.join(self.output_directory, sub_path)
            if not os.path.exists(path):
                os.makedirs(path)
            return path
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")

    def get_landslide_report_directory(self, date):
        if isinstance(date, datetime.datetime):
            sub_path = 'landslide_output/{0}/{1}'.format(
                datetime.datetime.strftime(date, CannotClassify.year_format),
                datetime.datetime.strftime(date, CannotClassify.month_day_format)
            )
            path = os.path.join(self.output_directory, sub_path)
            if not os.path.exists(path):
                os.makedirs(path)
            return path
        else:
            print(f"ERROR given date must be an instance of datetime\n"
                  f"\texpected {type(datetime.datetime)}, got {type(date)}")

    def get_absolute_working_directory(self, directory=os.curdir):
        """
        an absolute directory for the pain of arcpy in python 2.7

        for no fucking reason running arcpy get os.curdir change to the [.mxd]'s place
        so hopefully this may ease the pain for putting .mxd file in a sub folder in working directory
        a must before executing any arcpy code, or U get the path where mxd file is stored
        better make it your first line of code, u no want problem (you don't want to trouble yourself, right?)
        either put every path absolute on every code when arcpy is involved, or put .mxd on root directory
        i think i will choose the former one
        yes, fuck arcpy, screw that shit
        :return: an absolute directory where your working directory is supposed to be
        """
        return os.path.abspath(directory)

    def get_thunder_template_directory(self):
        return os.path.join(Directory.reference_directory, 'mxds/thunder')

    def get_landslide_template_directory(self):
        return os.path.join(Directory.reference_directory, 'mxds/landslide')

# basically for running arcpy things
class Paths:
    arcgis_python_installation = r"C:\Python27\ArcGIS10.8\python.exe"
    arc_tool_mxd_to_png = os.path.abspath(os.path.join(Directory.arc_toolbox_directory, Name.arc_toolbox_mxd_to_png))
    arc_tool_resample = os.path.abspath(os.path.join(Directory.arc_toolbox_directory, Name.arc_toolbox_resample))
    arc_tool_extract_by_mask = os.path.abspath(os.path.join(Directory.arc_toolbox_directory, Name.arc_toolbox_extract_by_mask))


class DefaultColor:
    WHITE = (255, 255, 255)
    BLACK = (0, 0, 0)
    REPLACE_TARGET = (130, 130, 130)
    DEFINED_CONTENT = BLACK
    BG_FOREGROUND = WHITE
    DATA_BACKGROUND = WHITE


class DataProperty:
    class Rain:
        """
        Contains break value (Split) and color value (Color) for rain legend
        """
        LegendPath = os.path.join(Directory.reference_directory, "0a.png")
        NCFieldTag = "PRE_1h"
        FriendlyName = "rain"
        Color = [DefaultColor.WHITE, (164, 255, 115), (56, 168, 0), (115, 178, 255), (0, 92, 230), (230, 0, 168),
                 (168, 0, 6)]
        Split = [0.1, 10, 25, 50, 100, 250]
        FriendlySplitRangeName = ['晴朗', '小雨', '中雨', '大雨', '暴雨', '大暴雨', '特大暴雨']
        FriendlySplitTextInBetween = '至'
        AdditionalInformationOfHighest = '，个别地区{0}'

    class Temperature:
        """
        Contains break value (Split) and color value (Color) for temperature legend
        """
        LegendPath = os.path.join(Directory.reference_directory, "2b.png")
        NCFieldTag = "TEM"
        FriendlyName = "temperature"
        Color = [(164, 255, 115), (181, 247, 82), (205, 240, 48), (255, 170, 0), (207, 90, 0),
                 (158, 32, 0), (255, 0, 195), (204, 0, 153), (156, 0, 111), (115, 0, 77)]
        Split = [15, 20, 25, 30, 35, 37, 39, 41, 43]
        FriendlySplitRangeName = ['低于15', '15~20', '20~25', '25~30', '30~35',
                                  '35~37', '37~39', '39~41', '41~43', '高于43']
        FriendlySplitTextInBetween = None
        AdditionalInformationOfHighest = '，个别地区最高温度{0}度'

    class WindSpeed:
        """
        Contains break value (Split) and color value (Color) for temperature legend
        """
        LegendPath = os.path.join(Directory.reference_directory, "0c.png")
        NCFieldTag = "WS"
        FriendlyName = "wind-speed"
        Color = [DefaultColor.WHITE, (194, 255, 161), (125, 255, 69), (255, 234, 0), (255, 200, 0),
                 (255, 170, 0), (255, 119, 0), (255, 60, 0), (224, 0, 0), (168, 0, 0), (115, 0, 0)]
        Split = [1.5, 3.3, 5.4, 7.9, 10.7, 13.8, 17.1, 20.7, 24.4, 28.4]
        FriendlySplitRangeName = ['1', '2', '3', '4', '5',
                                  '6', '7', '8', '9', '10', '不低于11']
        FriendlySplitTextInBetween = None
        AdditionalInformationOfHighest = '，个别地区最大风速达到{0}级'


def clean_temporary_folder(specific_directory=Directory.temporary_directory):
    for filename in os.listdir(specific_directory):
        file_path = os.path.join(Directory.temporary_directory, filename)
        try:
            if os.path.isfile(file_path) or os.path.islink(file_path):
                os.unlink(file_path)
            elif os.path.isdir(file_path):
                shutil.rmtree(file_path)
        except Exception as e:
            print('Failed to delete %s. Reason: %s' % (file_path, e))
